<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Cache-Control" content="No-Cache" />
	<meta http-equiv="Pragma" content="No-Cache" />
	<title>::: 메일 발송 폼 :::</title>
	

	<script src="//cdn.ckeditor.com/4.4.7/full/ckeditor.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			//if(parent.resize_layer) parent.resize_layer($('#mail_form__body').height());
			CKEDITOR.config.width = 600;
			CKEDITOR.config.height = 240;
			CKEDITOR.config.removePlugins = 'elementspath,resize';
			CKEDITOR.config.toolbar = [
				{ name: 'styles', items: [ 'Styles', 'Font', 'FontSize' ] },
				{ name: 'colors', items: [ 'TextColor', 'BGColor' ] },
				{ name: 'tools', items: [ 'Maximize', 'ShowBlocks' ] },
				{ name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ], items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat' ] }//,
				//{ name: 'insert', items: [ 'Image', 'Table', 'HorizontalRule', 'SpecialChar' ] }
			];
			CKEDITOR.config.removeButtons = 'Source,Save,NewPage,Print,Templates,Find,Replace,SelectAll,Scayt,HiddenField,Outdent,Indent,Blockquote,CreateDiv,BidiLtr,BidiRtl,Language,Anchor,Flash,Smiley,PageBreak,Iframe,Format,Subscript,Superscript,About';
			var editObj = CKEDITOR.replace( 'message', { filebrowserUploadUrl: 'upload.php', contentsCss:'p{margin:0;}' } );
			editObj.on('key', function(evt){
				var cLen = editObj.getData().length;
				if(cLen > 65000) {
					alert('65000자를 넘을 수 없습니다.');
					editObj.execCommand('undo');
				}
				else {
					editObj.fire('saveSnapshot');
				}
			});
		});
		function mail_check(v, n) {
			var regEmail = /\w{2,}[@][\w\-]{2,}([.]([\w\-]{2,})){1,3}$/;
			var tmps = new Array();
			if(v.indexOf(',') > -1) {
				tmps = v.split(',');
			}
			else if(v.indexOf(';') > -1) {
				tmps = v.split(';');
			}
			else {
				tmps.push(v);
			}
			for(var i=0; i<tmps.length; i++) {
				if(tmps[i].indexOf('<') > -1 && tmps[i].indexOf('>') > -1) {
					tmps[i] = tmps[i].substring(tmps[i].indexOf('<')+1, tmps[i].indexOf('>'));
				}
				if(!regEmail.test(tmps[i])) {
					return false;
				}
			}
			if(n == 1 && tmps.length != 1) {
				return false;
			}
			return true;
		}
		function mail_proc(f) {
			if(!f.femail.value) {
				alert('보내는이 메일 주소를 입력하세요.');
				f.femail.focus();
				return false;
			}
			if(!mail_check(f.femail.value, 1)) {
				alert('이메일 주소가 유효하지 않습니다.');
				f.femail.focus();
				return false;
			}
			if(!f.temail.value) {
				alert('받는이 메일 주소를 입력하세요.');
				f.temail.focus();
				return false;
			}
			else {
				if(!mail_check(f.temail.value)) {
					alert('메일 주소가 유효하지 않습니다.');
					f.temail.focus();
					return false;
				}
			}
			if(f.remail.value) {
				if(!mail_check(f.remail.value)) {
					alert('메일 주소가 유효하지 않습니다.');
					f.remail.focus();
					return false;
				}
			}
			if(f.hemail.value) {
				if(!mail_check(f.hemail.value)) {
					alert('메일 주소가 유효하지 않습니다.');
					f.hemail.focus();
					return false;
				}
			}
			if(!f.subject.value) {
				alert('제목을 입력하세요.');
				f.subject.focus();
				return false;
			}
			var editObj = CKEDITOR.instances.message;
			if(editObj.getData().length == 0) {
				alert('메일 내용을 입력하세요.');
				editObj.focus();
				return false;
			}
			f.target = 'frame_mail_proc';
			f.submit();
			return false;
		}
	</script>
	
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/font/font.css">
	
	<style>
        #mail_con {
            width: 100%;
            display: block;
        }
        
        /*.layer_col {
            flex: 100%;
        }
        .layer_col:nth-child(1) {
            border-right: 1px solid #fff;
        }
        .layer_col:nth-child(2) {
            border-left: 1px solid #fff;
        }*/
        
       
        
        #mail_form__layer {
            height: auto;
            margin: 0 auto;
            background-color: #313131;
        }
        #mail_form__layer table {
            margin: 0 auto;
        }
        
         #content_us {
             background: #313131;
             position: relative;
        }
        .content_us__box {
            display: block;
            width: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .link_tit {
            display: block;
            font-family: 'NIXGONM-Vb';
            margin: 20px auto;
            color: #fff;
        }
        .link_tit a {
            display: inline-block;
            font-size: 15px;
            font-weight: 100;
        }
        .link_tit a p {
            display: inline-block;
            font-weight: bold;
            padding: 10px;
            letter-spacing: 2px;
            font-size: 17px;
            color: #ccc;
        }
        
        #mail_form__layer tbody {
            
        }
        #mail_form__layer tr {
            
        }
        
        #mail_form__layer label {
            display: none;
        }
        #mail_form__layer td input {
            padding: 15px 10px;
            border: 2px solid #fff;
            background: none;
            width: 100%;
            margin: 10px auto;
            border-radius: 5px;
            color: #fff;
        }
        .submit_btn {
            display: block;
            background: #fff !important;
            cursor: pointer;
            color: #333 !important;
        }
        
        
    </style>
</head>
<body id="mail_form__body">

    <div id="mail_con">
	    <div id="mail_body__layer" class="layer_col">
            <div id="mail_form__layer">
                <table>
                    <form name="mail_form" method="post" enctype="multipart/form-data" action="./mail_form.php" onsubmit="return mail_proc(this);">
                    <tr>
                        <td><label for="femail">이메일</label><input type="text" name="femail" value="" placeholder="이메일을 적어 주세요."/></td>
                    </tr>


                    <tr style="position: fixed;top: -99999px;">
                        <td width="110" align="left">받는이</td>
                        <td align="left"><input type="text" name="temail" style="width:658px;" value="julee@cenno.co.kr" /></td>
                    </tr>
                    <tr style="position: fixed;top: -99999px;">
                        <td width="110" align="left">참조</td>
                        <td align="left"><input type="text" name="remail" style="width:658px;" /></td>
                    </tr>
                    <tr style="position: fixed;top: -99999px;">
                        <td width="110" align="left">숨은참조</td>
                        <td align="left"><input type="text" name="hemail" style="width:658px;" /></td>
                    </tr>


                    <tr>
                        
                        <td><label for="subject">제목</label><input type="text" name="subject" placeholder="제목을 적어 주세요."/></td>
                    </tr>
                    <tr>
                        
                        <td><label for="attach">첨부파일</label><input type="file" name="attach" /></td>
                    </tr>

                    <tr>
                        <td>
                            <textarea name="message"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="submit" value="메일발송" onclick="return mail_proc(this.form);" class="submit_btn"/>
                        </td>
                    </tr>
                </form>
            </table>
                <div style="display:none;">
                    <iframe src="" name="frame_mail_proc" id="frame_mail_proc" frameborder=0 margin=0 allowTransparency=false width="100%" height="100%"></iframe>
                </div>
            </div>
	    </div>

	</div>

</body>
</html>
